<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Final Project</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>

	<main>

		<section class="ba-intro">
			<div class="ba-container">
                <div class="ba-intro__wrapper">
                    <header class="ba-header">
                        <a href="#" class="ba-header__logo">
                            <img src="img/logo.png" alt="Logo">
                        </a>
                        <nav class="ba-nav">
                            <ul class="ba-menu">
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">Home</a></li>
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link ba-menu__link--active">Service</a></li>
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">Extension</a></li>
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">Pricing</a></li>
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">Help</a></li>
                            </ul>
                        </nav>
                        <a href="#" class="ba-button ba-button__signup">Sung up</a>
                    </header>
                    <div class="ba-intro__main">
<!--                        <div class="ba-row">-->
                            <div class="ba-intro__col">
                                <h1 class="ba-intro__title">Lorem ipsum dolor sit amet</h1>
                                <p class="ba-intro__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                                    do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamc</p>

                                <a href="#" class="ba-button ba-button__buy">Buy now</a>
                                <a href="#" class="ba-button ba-button__tryfree">Try for free</a>
                            </div>
                            <div class="ba-intro__col">
                                <div class="ba-intro__video">
                                    <iframe  src="https://www.youtube.com/embed/HWjCStB6k4o"
                                            frameborder="0"
                                            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                            allowfullscreen></iframe>
                                </div>
                            </div>
<!--                        </div>-->
                    </div>
                </div>
                <!-- /.ba-intro__wrapper -->

			</div>
		</section>
        <!--  /.ba-intro -->
        <section class="ba-advantages">
            <div class="ba-container">
                <div class="ba-advantages__header">
                    <h2 class="ba-advantages__title">Easy & Useful</h2>
                    <h3 class="ba-advantages__subtitle">Project Management Tool</h3>
                    <p class="ba-advantages__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    </p>
                </div>
                <div class="ba-advantages__row">
                    <div class="ba-advantages__item">
                        <img src="img/advantageitem1.png" alt="item1" class="ba-advantages__img">
                        <h4>Title goes here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="ba-advantages__item">
                        <img src="img/advantageitem2.png" alt="item1" class="ba-advantages__img">
                        <h4>Title goes here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                    <div class="ba-advantages__item">
                        <img src="img/advantageitem3.png" alt="item1" class="ba-advantages__img">
                        <h4>Title goes here</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <a href="#" class="ba-button ba-button__started">Get started</a>

            </div>
            <!-- /.ba-container -->
        </section>
        <!-- /.ba-advantages       -->
        <section class="ba-achivments">
            <div class="ba-achivments__row">
                <div class="ba-achivments__item ba-achivments__item--business">
                    <div class="ba-achivments__img">
                        <img src="img/business.png" alt="Business">
                    </div>
                    <p>12000+<br/>Business</p>
                </div>
                <div class="ba-achivments__item ba-achivments__item--downloads">
                    <div class="ba-achivments__img">
                        <img src="img/downloads.png" alt="Downloads">
                    </div>
                    <p>12000+<br/>Business</p>
                </div>
                <div class="ba-achivments__item ba-achivments__item--person">
                    <div class="ba-achivments__img">
                        <img src="img/person.png" alt="Person">
                    </div>
                    <p>12000+<br/>Business</p>
                </div>
                <div class="ba-achivments__item ba-achivments__item--prousers">
                    <div class="ba-achivments__img">
                        <img src="img/prousers.png" alt="Prousers">
                    </div>
                    <p>12000+<br/>Business</p>
                </div>
            </div>
        </section>
        <!--        //ba-achievements -->
	</main>

</body>
</html>
